<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>mcup交流</title>
		<link href="css/mui.css" rel="stylesheet" />
		 <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
		  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	</head>

	<body>
		<h3>mcup交流平台</h3>
		<h3>应uuplayer要求，创建此页面，各位可以在此评论</h3>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
	<div id="gitalk-container"></div>
	<script>
	var gitalk = new Gitalk({
	    clientID: 'd5ae294c53f96b54a8fa',
	    clientSecret: '064ee7812e0fb3253d1f6c55b3da025220f80655',
	    repo: 'wsmdn.github.io',
	    owner: 'wsmdn',
	    admin: ['wsmdn'],
	    proxy:"https://strong-caramel-969805.netlify.app/github_access_token",
	    id: location.pathname,      // Ensure uniqueness and length less than 50
	    distractionFreeMode: false  // Facebook-like distraction free mode
	  })
	  
	  gitalk.render('gitalk-container')
	</script>
	
	<div class="game-container">
	    <h1 class="game-title">回到主站</h1>  
	    <div class="game-icon"></div>  
	    <p class="game-info">我要回主页！！！</p>   
	    <p>点击<a href="../index.html" class="game-link">这里跳转</a> 
	        </div> 
			<div class="game-container">
			    <h1 class="game-title">备选方案</h1>  
			    <div class="game-icon"></div>  
			    <p class="game-info">两个如果都没了那就只能怪你运气不好</p>   
			    <p>点击<a href="beixaun.html" class="game-link">这里跳转</a> 
			        </div> 
			<style>
			
			        .gt-ico-text, .gt-btn-text {
			            color: #000000;
			        }
			
			        .gt-container .gt-btn-login {
			            background-color: #38add0;
			            border: 1px solid #10D07A;
			        }
			
			        .gt-container .gt-btn-public {
			            background-color: #10D07A;
			            border: 1px solid #10D07A;
			        }
			
			        .gt-container .gt-btn-public:hover {
			            background-color: #25cdd0;
			            border: 1px solid #10D07A;
			        }
			
			        .gt-container .gt-btn {
			            border: 1px solid #1ca9d0;
			        }
			
			        .gt-container a {
			            color: #10D07A;
			        }
			
			        .gt-container .gt-btn-preview:hover {
			            border: 1px solid #10D07A;
			        }
			
			        .gt-container .gt-svg svg {
			            fill: #10D07A;
			        }
			
			        .gt-container .gt-comment-username {
			            color: #10D07A;
			        }
			        
			        gt-container .gt-popup .gt-action.is--active:before {
			            background: #10D07A;
			        }
			
			
			</style>
</body>
</html>