<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>实用工具</title>
</head>
<body>
    <div id="ad-popup" class="popup">
        <div class="ad-content">
          <img class="responsive-image" src="./more/gg1.PNG" alt="广告图片">
          <button id="close-ad" class="close-btn">X</button>
        </div>
      </div>
      <div class="ip-info-container">
        <div class="ip-info">
            <p>当前外网IP: <span id="ip-address">加载中...</span></p>
        </div>
    </div>     
                <!--
                <a href="http://www.zaiwen.top/" target="_blank">
                    <button class="custom-button" class="stylish-button"  style="color: rgb(210, 47, 47)">"在问"镜像GPT</button>
                </a>
                -->
                <div class="game-container">  
                    <h1 class="game-title">“在问”镜像GPT</h1>  
                    <div class="game-icon"></div>  
                    <p class="game-info">就是一个GPT，和友商差不到哪里去</p>   
                    <p>点击<a href="http://www.zaiwen.top/" class="game-link">这里跳转</a> 
                        </div> 
                <div class="game-container">  
                    <h1 class="game-title">ATalk</h1>  
                    <div class="game-icon"></div>  
                    <p class="game-info">aiapi提供</p>   
                     <p>点击<a href="https://www.weijiwangluo.com/talk/" class="game-link">这里跳转</a> 
                     </div> 
                <div class="game-container">  
                     <h1 class="game-title">文心一言</h1>  
                        <div class="game-icon"></div>  
                    <p class="game-info">百度出品，必出精品</p>   
                    <p>点击<a href="https://yiyan.baidu.com/welcome" class="game-link">这里跳转</a> 
                    </div> 
                     <div class="game-container">  
                     <h1 class="game-title">MiNiGPT-4</h1>  
                       <div class="game-icon"></div>  
                             <p class="game-info">开源对话模型</p>   
                               <p>点击<a href="https://github.com/Vision-CAIR/MiniGPT-4" class="game-link">这里跳转</a> 
                           </div> 
 <div class="game-container">  
        <h1 class="game-title">Claude</h1>  
             <div class="game-icon"></div>  
        <p class="game-info">ai大模型</p>   
      <p>点击<a href="https://www.anthropic.com/claude" class="game-link">这里跳转</a> 
        </div> 
            <div class="game-container">  
         <h1 class="game-title">BibleGPT</h1>  
                  <div class="game-icon"></div>  
           <p class="game-info">我不说了，看名字也可以猜出来</p>   
                 <p>点击<a href="http://www.zaiwen.top/" class="game-link">这里跳转</a> 
           </div> 
  <div class="game-container">  
     <h1 class="game-title">真.gpt</h1>  
               <div class="game-icon"></div>  
            <p class="game-info">梦的开始</p>   
       <p>点击<a href="https://openai.com/blog/chatgpt/" class="game-link">这里跳转</a> 
        </div> 
         <div class="game-container">  
      <h1 class="game-title">秘塔搜索引擎</h1>  
       <div class="game-icon"></div>  
   <p class="game-info">新时代搜索引擎，拒绝一切花里胡哨</p>   
           <p>点击<a href="https://metaso.cn/" class="game-link">这里跳转</a> 
    </div> 
         <div class="game-container">  
       <h1 class="game-title">图片与视频生成</h1>  
     <div class="game-icon"></div>  
      <p class="game-info">ai生图</p>   
           <p>点击<a href="https://6pen.art//" class="game-link">这里跳转</a> 
                </div>
                <button class="custom-button">
                    <a href="https://6pen.art//" target="_blank" class="button">图片与视频生成</a>
                </button>
                <button class="custom-button">
                    <a href="https://app.caixuan.cc/" target="_blank" class="button">彩漩PPT生成</a>
                </button>
                <button class="custom-button">
                    <a href="https://tongyi.aliyun.com/" target="_blank" class="button">通义千问（阿里机器人）</a>
                </button>
                <button class="custom-button">
                    <a href="https://photoai.com/" target="_blank" class="button">Photo AI</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.promeai.com/" target="_blank" class="button">神采</a>
                </button>
                <br><br>
                <button class="custom-button">
                    <a href="https://www.autobackend.dev/" target="_blank" class="button">后端生成</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.resemble.ai/" target="_blank" class="button">仿人类AI音频</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.aiva.ai/" target="_blank" class="button">AI作曲</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.notion.so/product/ai" target="_blank" class="button">notionAI写作</a>
                </button>
                <button class="custom-button">
                    <a href="http://www.aixzzs.com/" target="_blank" class="button">AI写作猫</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.kili.so/" target="_blank" class="button">Kili构建</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.jasper.ai/" target="_blank" class="button">JasperChat</a>
                </button>
                <br><br>
                <button class="custom-button">
                    <a href="https://www.baichuan-ai.com/home" target="_blank" class="button">百川模型</a>
                </button>
                <button class="custom-button">
                    <a href="https://yige.baidu.com/" target="_blank" class="button">文心一格</a>
                </button>
                <button class="custom-button">
                    <a href="https://openai.com/research/whisper" target="_blank" class="button">神经网络</a>
                </button>
                <button class="custom-button">
                    <a href="https://openai.com/research/whisper" target="_blank" class="button">YOU AI搜索</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.chzhkeji.com/" target="_blank" class="button">AI简历生成</a>
                </button>
                <button class="custom-button">
                    <a href="https://chatgai.lovepor.cn/?invite_code=H0H1M3" target="_blank" class="button">ChatGAI镜像</a>
                </button>
                <button class="custom-button">
                    <a href="https://groq.com/" target="_blank" class="button">GROQ</a>
                </button>
                <br><br>
                <button class="custom-button">
                    <a href="https://chatonai.org/" target="_blank" class="button">CHATGPT FOR SEARCH ENGINES</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.mewx.art/" target="_blank" class="button">MewxAI绘画</a>
                </button>


                <h3>快捷工具</h3>
                <button class="custom-button"><a href="https://www.answers.com/" class="btn" target="_blank">在线查询</a></button>
                <button class="custom-button"><a href="http://www.downfi.com/video/" class="btn" target="_blank">小视频下载</a></button>
                <button class="custom-button"><a href="https://www.scenta.co.uk/what-is-that-song-find-it-with-a-smartphone-app/" class="btn" target="_blank">这首歌叫什么来着？</a></button>
                <button class="custom-button"><a href="https://lines.chromeexperiments.com/" class="btn" target="_blank">因为有它，我地理满分……</a></button>
                <button class="custom-button"><a href="https://www.lightpollutionmap.info" class="btn" target="_blank">因为有它，我地理再次满分……</a></button>
                <br><br>
                <button class="custom-button"><a href="https://www.lishiju.net/timeline.html" class="btn" target="_blank">历史课代表！火速来看！</a></button>
                <button class="custom-button"><a href="http://www.wxno.com/" class="btn" target="_blank">卫星地图在线</a></button>
                <button class="custom-button"><a href="http://guozhivip.com/eat/" class="btn" target="_blank">今天吃啥</a></button>
                <button class="custom-button"><a href="https://lab.magiconch.com/nbnhhsh/" class="btn" target="_blank">能不能好好说话？</a></button>
                <button class="custom-button"><a href="https://wantquotes.net/" class="btn" target="_blank">据意查句</a></button>
                <button class="custom-button"><a href="https://www.dbbqb.com/" class="btn" target="_blank">表情包搜索</a></button>
                <br><br>
                <button class="custom-button"><a href="https://www.termonline.cn/index" class="btn" target="_blank">术语在线查询</a></button>
                <button class="custom-button"><a href="https://www.piqsels.com/zh" class="btn" target="_blank">免版税图库</a></button>
                <button class="custom-button">
                    <a href="https://me.fo/?p202" target="_blank" class="button">mefo搜索引擎（毛子）</a>
                </button>
                <button class="custom-button">
                    <a href="https://chrome.zzzmh.cn/#/index" target="_blank" class="button">谷歌插件中文站</a>
                </button>
                <button class="custom-button">
                    <a href="https://tool.lu/ip/" target="_blank" class="button">IP查询</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.datavrap.com/" target="_blank" class="button">数据可视化图标</a>
                </button>
                <br><br>
                <button class="custom-button">
                    <a href="https://rutracker.org/" target="_blank" class="button">rutracker白嫖站</a>
                </button>
                <button class="custom-button">
                    <a href="https://github.com/" target="_blank" class="button">GITHUB</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.runoob.com/" target="_blank" class="button">Runoob</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.52pojie.cn/" target="_blank" class="button">吾爱破解</a>
                </button>
                <button class="custom-button">
                    <a href="https://du.shadiao.pro/" target="_blank" class="button">毒鸡汤</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.wenanmen.com/" target="_blank" class="button">文案门</a>
                </button>
                <button class="custom-button">
                    <a href="https://train.poisonbian.com/" target="_blank" class="button">高铁查</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.passwordmonster.com/?utm_source=https://shadiao.pro" target="_blank" class="button">密码强度检测</a>
                </button>
                <br><br>
                <button class="custom-button">
                    <a href="https://uutool.cn/?utm_source=https://shadiao.pro" target="_blank" class="button">UU工具</a>
                </button>
                <button class="custom-button">
                    <a href="https://cznull.github.io/vsbm?utm_source=https://shadiao.pro" target="_blank" class="button">性能压测</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.alltoall.net/?utm_source=https://shadiao.pro" target="_blank" class="button">格式转换</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.nbcharts.com/map/map.php" target="_blank" class="button">三维地图生成</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.skylinewebcams.com/" target="_blank" class="button">实况摄像头</a>
                </button>
                <button class="custom-button">
                    <a href="https://earth.nullschool.net/?utm_source=https://shadiao.pro#current/wind/surface/level/orthographic=-258.92,0.00,336" target="_blank" class="button">全球天气</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.adobe.com/cn/products/photoshop.html" target="_blank" class="button">photoshop</a>
                </button>
                <br><br>
                <button class="custom-button">
                    <a href="https://www.blender.org/" target="_blank" class="button">blender建模</a>
                </button>
                <button class="custom-button">
                    <a href="https://v.magiconch.com/sns-image.html?utm_source=https://shadiao.pro" target="_blank" class="button">切九图</a>
                </button>
                <button class="custom-button">
                    <a href="https://img.logosc.cn/" target="_blank" class="button">改图</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.topazlabs.com/" target="_blank" class="button">图片视频质量提高</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.resonatehq.com/ai" target="_blank" class="button">广告速建</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.chatba.com/" target="_blank" class="button">幻灯片AI生成</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.chatba.com/" target="_blank" class="button">Lunar各种历法大全</a>
                </button>
                <br><br>
                <button class="custom-button">
                    <a href="https://www.ibm.com/cn-zh/products/watson-studio" target="_blank" class="button">IBM Watson Studio</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.gequbao.com/" target="_blank" class="button">MP3速下载</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.rjctx.com/" target="_blank" class="button">考拉网</a>
                </button>
                <button class="custom-button">
                    <a href="https://wannengrun.net/zh/" target="_blank" class="button">VIP视频在线观看</a>
                </button>
                <button class="custom-button">
                    <a href="http://z9aw.g.c3c.lat/" target="_blank" class="button">TDChat</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.rjctx.com/" target="_blank" class="button">考拉网</a>
                </button>
                <button class="custom-button">
                    <a href="https://www.wetab.link/zh/" target="_blank" class="button">WeTab精美且实用浏览器主页</a>
                </button>
            </div>
            <script>
                function clickEffect() {
                  let balls = [];
                  let longPressed = false;
                  let longPress;
                  let multiplier = 0;
                  let width, height;
                  let origin;
                  let normal;
                  let ctx;
                  const colours = ["#F73859", "#14FFEC", "#00E0FF", "#FF99FE", "#FAF15D"];
                  const canvas = document.createElement("canvas");
                  document.body.appendChild(canvas);
                  canvas.setAttribute("style", "width: 100%; height: 100%; top: 0; left: 0; z-index: 99999; position: fixed; pointer-events: none;");
                  const pointer = document.createElement("span");
                  pointer.classList.add("pointer");
                  document.body.appendChild(pointer);
                 
                  if (canvas.getContext && window.addEventListener) {
                    ctx = canvas.getContext("2d");
                    updateSize();
                    window.addEventListener('resize', updateSize, false);
                    loop();
                    window.addEventListener("mousedown", function(e) {
                      pushBalls(randBetween(10, 20), e.clientX, e.clientY);
                      document.body.classList.add("is-pressed");
                      longPress = setTimeout(function(){
                        document.body.classList.add("is-longpress");
                        longPressed = true;
                      }, 500);
                    }, false);
                    window.addEventListener("mouseup", function(e) {
                      clearInterval(longPress);
                      if (longPressed == true) {
                        document.body.classList.remove("is-longpress");
                        pushBalls(randBetween(50 + Math.ceil(multiplier), 100 + Math.ceil(multiplier)), e.clientX, e.clientY);
                        longPressed = false;
                      }
                      document.body.classList.remove("is-pressed");
                    }, false);
                    window.addEventListener("mousemove", function(e) {
                      let x = e.clientX;
                      let y = e.clientY;
                      pointer.style.top = y + "px";
                      pointer.style.left = x + "px";
                    }, false);
                  } else {
                    console.log("canvas or addEventListener is unsupported!");
                  }
                 
                 
                  function updateSize() {
                    canvas.width = window.innerWidth * 2;
                    canvas.height = window.innerHeight * 2;
                    canvas.style.width = window.innerWidth + 'px';
                    canvas.style.height = window.innerHeight + 'px';
                    ctx.scale(2, 2);
                    width = (canvas.width = window.innerWidth);
                    height = (canvas.height = window.innerHeight);
                    origin = {
                      x: width / 2,
                      y: height / 2
                    };
                    normal = {
                      x: width / 2,
                      y: height / 2
                    };
                  }
                  class Ball {
                    constructor(x = origin.x, y = origin.y) {
                      this.x = x;
                      this.y = y;
                      this.angle = Math.PI * 2 * Math.random();
                      if (longPressed == true) {
                        this.multiplier = randBetween(14 + multiplier, 15 + multiplier);
                      } else {
                        this.multiplier = randBetween(6, 12);
                      }
                      this.vx = (this.multiplier + Math.random() * 0.5) * Math.cos(this.angle);
                      this.vy = (this.multiplier + Math.random() * 0.5) * Math.sin(this.angle);
                      this.r = randBetween(8, 12) + 3 * Math.random();
                      this.color = colours[Math.floor(Math.random() * colours.length)];
                    }
                    update() {
                      this.x += this.vx - normal.x;
                      this.y += this.vy - normal.y;
                      normal.x = -2 / window.innerWidth * Math.sin(this.angle);
                      normal.y = -2 / window.innerHeight * Math.cos(this.angle);
                      this.r -= 0.3;
                      this.vx *= 0.9;
                      this.vy *= 0.9;
                    }
                  }
                 
                  function pushBalls(count = 1, x = origin.x, y = origin.y) {
                    for (let i = 0; i < count; i++) {
                      balls.push(new Ball(x, y));
                    }
                  }
                 
                  function randBetween(min, max) {
                    return Math.floor(Math.random() * max) + min;
                  }
                 
                  function loop() {
                    ctx.fillStyle = "rgba(255, 255, 255, 0)";
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    for (let i = 0; i < balls.length; i++) {
                      let b = balls[i];
                      if (b.r < 0) continue;
                      ctx.fillStyle = b.color;
                      ctx.beginPath();
                      ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2, false);
                      ctx.fill();
                      b.update();
                    }
                    if (longPressed == true) {
                      multiplier += 0.2;
                    } else if (!longPressed && multiplier >= 0) {
                      multiplier -= 0.4;
                    }
                    removeBall();
                    requestAnimationFrame(loop);
                  }
                 
                  function removeBall() {
                    for (let i = 0; i < balls.length; i++) {
                      let b = balls[i];
                      if (b.x + b.r < 0 || b.x - b.r > width || b.y + b.r < 0 || b.y - b.r > height || b.r < 0) {
                        balls.splice(i, 1);
                      }
                    }
                  }
                }
                clickEffect();//调用特效函数
                </script>
                
        </body>
        </html>
        
        